# cim-technical-workshop-dnv

./: .gitignore  Dockerfile  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  TROUBLESHOOTING.md  WORKSHOP_GUIDE.md  docker-compose.yml  init-fuseki.sh  pom.xml  setup.sh
assets/grid_model_cgmes/FullGrid/FullGrid-Merged/: FullGrid_EQ.xml  FullGrid_EQBD.xml  FullGrid_OP.xml  FullGrid_SC.xml  FullGrid_SSH.xml  FullGrid_SV.xml  FullGrid_TP.xml
assets/grid_model_cgmes/FullGrid/FullGrid_OP_diff/: FullGrid_OP_diff.xml
assets/grid_model_cgmes/PowerFlow/: PowerFlow_EQ.xml  PowerFlow_SSH.xml  PowerFlow_SV.xml  PowerFlow_TP.xml
assets/shacl_cgmes/: IdentifiedObjectCommon_AP-Con-SHACL_v2-2-0.ttl
src/main/java/com/cim/workshop/: WorkshopRunner.java
src/main/java/com/cim/workshop/exercises/: Task1_DataImport.java  Task2_DataExport.java  Task3_SparqlQueries.java  Task4_ShaclValidation.java  Task5_CustomShacl_Optional.java
src/main/java/com/cim/workshop/utils/: FusekiClient.java
src/test/java/com/cim/workshop/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java
